# public-transport-tracker-case-study

./: .gitignore  Public_Transport_Tracker_Updated_Case_Study.docx  README.md
Documents/: architecture_design.md  concepts_cheat_sheet.md  implement-product-sf.code-workspace  sequence_diagrams.md  uml_diagrams.md
backend/: .env.template  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml
backend/monitoring/: prometheus.yml
backend/nginx/: nginx.conf
backend/transport-tracker-bff/: Dockerfile  Jenkinsfile  Transport_Tracker_API.postman_collection.json  pom.xml
backend/transport-tracker-bff/src/main/java/com/tracker/: TransportTrackerApplication.java
backend/transport-tracker-bff/src/main/java/com/tracker/cache/: CacheEntry.java  CacheService.java  InMemoryCacheService.java
backend/transport-tracker-bff/src/main/java/com/tracker/client/: MockDataProvider.java  MtaApiClient.java  TransitDataProvider.java  TransitLandClient.java
backend/transport-tracker-bff/src/main/java/com/tracker/client/proto/: GtfsRealtimeParser.java  MtaFeedRegistry.java
backend/transport-tracker-bff/src/main/java/com/tracker/config/: AppConfig.java  OpenApiConfig.java  WebClientConfig.java  WebConfig.java
backend/transport-tracker-bff/src/main/java/com/tracker/controller/: HealthController.java  TransitController.java
backend/transport-tracker-bff/src/main/java/com/tracker/exception/: GlobalExceptionHandler.java  RouteNotFoundException.java  TransitApiException.java
backend/transport-tracker-bff/src/main/java/com/tracker/filter/: RequestLoggingFilter.java
backend/transport-tracker-bff/src/main/java/com/tracker/model/: Alert.java  Route.java  RoutePlan.java  Stop.java  TransitResponse.java  VehiclePosition.java
backend/transport-tracker-bff/src/main/java/com/tracker/model/enums/: AlertType.java  CrowdingLevel.java  DataSource.java  Severity.java
backend/transport-tracker-bff/src/main/java/com/tracker/service/: AlertService.java  RoutePlannerService.java  TransitAggregatorService.java  TransitDataService.java
backend/transport-tracker-bff/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml  logback-spring.xml
backend/transport-tracker-bff/src/test/java/com/tracker/bdd/: CucumberSpringConfiguration.java  CucumberTestSuite.java
backend/transport-tracker-bff/src/test/java/com/tracker/bdd/steps/: TransitSteps.java
backend/transport-tracker-bff/src/test/java/com/tracker/cache/: InMemoryCacheServiceTest.java
backend/transport-tracker-bff/src/test/java/com/tracker/client/proto/: GtfsRealtimeParserTest.java  MtaFeedRegistryTest.java
backend/transport-tracker-bff/src/test/java/com/tracker/controller/: TransitControllerTest.java
backend/transport-tracker-bff/src/test/java/com/tracker/service/: AlertServiceTest.java  TransitAggregatorServiceTest.java
backend/transport-tracker-bff/src/test/resources/features/: transit.feature
backend/wiremock/__files/: vehicles-response.json
backend/wiremock/mappings/: transit-stubs.json
docx_extracted/docProps/: app.xml  core.xml
docx_extracted/word/: document.xml  fontTable.xml  numbering.xml  settings.xml  styles.xml
frontend/: .env.template  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/components/AlertBanner/: AlertBanner.tsx
frontend/src/components/Layout/: Header.tsx
frontend/src/components/MapView/: MapView.tsx
frontend/src/components/NotificationPanel/: NotificationPanel.tsx
frontend/src/components/OfflineModeToggle/: OfflineModeToggle.tsx
frontend/src/components/RouteAlternatives/: RouteAlternatives.tsx
frontend/src/components/RouteSearchPanel/: RouteSearchPanel.tsx
frontend/src/components/VehicleList/: VehicleList.tsx
frontend/src/context/: TransitContext.tsx
frontend/src/hooks/: useNotifications.ts  useOfflineMode.ts  useTransitData.ts
frontend/src/pages/: DashboardPage.tsx  MapPage.tsx  NotFoundPage.tsx  NotificationsPage.tsx  RoutePlannerPage.tsx
frontend/src/services/: apiService.ts
frontend/src/test/: AlertBanner.test.tsx  TransitContext.test.tsx  VehicleList.test.tsx  formatters.test.ts
frontend/src/types/: transit.types.ts
frontend/src/utils/: formatters.ts
mta-decoder/: pom.xml
mta-decoder/src/main/java/com/decoder/: Main.java
mta-decoder/src/main/java/com/decoder/client/: MtaFeedClient.java  TransitLandClient.java
mta-decoder/src/main/java/com/decoder/model/: Alert.java  TripUpdate.java  VehiclePosition.java
mta-decoder/src/main/java/com/decoder/proto/: GtfsProtoDecoder.java
